# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 19:53:02  June 08, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Voice_Recognition_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C8
set_global_assignment -name TOP_LEVEL_ENTITY Voice_Recognition
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:53:02  JUNE 08, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_location_assignment PIN_G21 -to clk
set_location_assignment PIN_F1 -to rst_n
set_location_assignment PIN_AB20 -to uart_txd
set_location_assignment PIN_AA20 -to uart_rxd
set_location_assignment PIN_B1 -to busy
set_location_assignment PIN_B2 -to frame_err
set_location_assignment PIN_J1 -to data_led[0]
set_location_assignment PIN_J2 -to data_led[1]
set_location_assignment PIN_J3 -to data_led[2]
set_location_assignment PIN_H1 -to data_led[3]
set_location_assignment PIN_F2 -to data_led[4]
set_location_assignment PIN_E1 -to data_led[5]
set_location_assignment PIN_C1 -to data_led[6]
set_location_assignment PIN_C2 -to data_led[7]
set_location_assignment PIN_D13 -to state_one
set_location_assignment PIN_B15 -to state_two
set_location_assignment PIN_A18 -to state_three
set_location_assignment PIN_G16 -to state_four
set_location_assignment PIN_B18 -to n[0]
set_location_assignment PIN_F15 -to n[1]
set_location_assignment PIN_A19 -to n[2]
set_location_assignment PIN_B19 -to n[3]
set_location_assignment PIN_C19 -to n[4]
set_location_assignment PIN_D19 -to n[5]
set_location_assignment PIN_G15 -to n[6]
set_location_assignment PIN_D15 -to o[0]
set_location_assignment PIN_A16 -to o[1]
set_location_assignment PIN_B16 -to o[2]
set_location_assignment PIN_E15 -to o[3]
set_location_assignment PIN_A17 -to o[4]
set_location_assignment PIN_B17 -to o[5]
set_location_assignment PIN_F14 -to o[6]
set_location_assignment PIN_A13 -to equal[0]
set_location_assignment PIN_B13 -to equal[1]
set_location_assignment PIN_C13 -to equal[2]
set_location_assignment PIN_A14 -to equal[3]
set_location_assignment PIN_B14 -to equal[4]
set_location_assignment PIN_E14 -to equal[5]
set_location_assignment PIN_A15 -to equal[6]
set_location_assignment PIN_E11 -to result[0]
set_location_assignment PIN_F11 -to result[1]
set_location_assignment PIN_H12 -to result[2]
set_location_assignment PIN_H13 -to result[3]
set_location_assignment PIN_G12 -to result[4]
set_location_assignment PIN_F12 -to result[5]
set_location_assignment PIN_F13 -to result[6]
set_global_assignment -name VHDL_FILE Voice_Recognition.vhd
set_global_assignment -name VHDL_FILE uart_parity.vhd
set_global_assignment -name VHDL_FILE uart_tx.vhd
set_global_assignment -name VHDL_FILE uart_rx.vhd
set_global_assignment -name VHDL_FILE uart.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top